#dubbo
yryz-iwriter-api
#192.168.30.9
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=/app/service/registry/app-openapi.properties

#api env
api.env=api-dev

#tenantId
tenantId=yryz

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=false
appId=1dm0j2dd1rb0

#appSercet
appSercet=new-yryz-pc