#DEV PROFILE
#dev
dubbo.application.name=service-config-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/app/service/registry/service-config.properties
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=21008
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=300000

#platform dubbo
dubbo.platform.address=zookeeper://192.168.30.36:2181?client=zkclient
dubbo.platform.file=/app/service/registry/app-circle.properties

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.37:8066/yryz_app?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycat-activeii
jdbc.password=123qwe

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#IdGenerator\uFFFD\u05BD\u06B7\uFFFD\uFFFD\u4DFD\u02BD
#\uFFFD\uFFFD\u01F0\u02B1\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDepochStr\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5,\uFFFD\uFFFD\u03BB:\uFFFD\uFFFD(2^30/60/60/24/365\u053C\u03AA35\uFFFD\uFFFD)
idGenerator.timeBits=30
#\uFFFD\uFFFD\uFFFD\uFFFDid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\u053C2^15\u053C3.2\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
idGenerator.workerBits=15
#\u00FF\uFFFD\uFFFD\uFFFD\u00B5\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD, 2^18\u053C26\uFFFD\uFFFD\u03B2\uFFFD\uFFFD\uFFFD
idGenerator.seqBits=18
#\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
idGenerator.epochStr=2017-01-01

#elastic job
serverLists=127.0.0.1:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=192.168.30.32
rabbitmq.port=5672
rabbitmq.virtual-host=yryz
rabbitmq.username=yryz
rabbitmq.password=123456
rabbitmq.channel-cache-size=50

#redis \ufffd\ufffd\ufffd\ufffd
##Redis Source Pool
##USER:user center date
##AUTH:token auth date
REDIS_SOURCE=EVENT
REDIS_MAXACTIVE=200
REDIS_MAXIDLE=50
REDIS_MINIDLE=10
REDIS_MAXWAIT=10000
REDIS_TESTONBORROW=false
REDIS_ISTESTONRETURN=true
REDIS_ISTESTWHILEIDLE=true
REDIS_minEvictableIdleTimeMillis=60000
REDIS_timeBetweenEvictionRunsMillis=60000

#NODES
REDIS_HOST_EVENT=192.168.30.32
REDIS_PORT_EVENT=6379
REDIS_PASSWORD_EVENT=

redis.host=192.168.30.32
redis.port=6379
redis.password=

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=false
appId=00jptmyp7k6q
QQAuthAppId=101436177