#PROD PROFILE
#dubbo config
dubbo.application.name=service-article-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://zk01.yryz.com:2181?backup=zk02.yryz.com:2181,zk03.yryz.com:2181
dubbo.registry.file=/app/service/registry/service-article.properties
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=21007
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=300000

#platform dubbo
dubbo.platform.address=zookeeper://zk01.yryz.com:2181?backup=zk02.yryz.com:2181,zk03.yryz.com:2181
dubbo.platform.file=/app/service/registry/app-circle.properties

#mycat mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mycat.yryz.com:8066/yryz_app?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycat
jdbc.password=TzXYJ313Zo6aninN
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#elastic job
serverLists=zk.ichinaresource.com:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=rmq.yryz.com
rabbitmq.port=5672
rabbitmq.virtual-host=new-ichinaresource
rabbitmq.username=ichinaresource
rabbitmq.password=eML3PHjq3xW6OohF
rabbitmq.channel-cache-size=50

#redis
redis.host=redis.yryz.yryz.com
redis.port=6379
redis.password=YTRtHeuMwzS1isPv

#NODES
REDIS_HOST_EVENT=192.168.30.32
REDIS_PORT_EVENT=6379
REDIS_PASSWORD_EVENT=YTRtHeuMwzS1isPv

#redis \ufffd\ufffd\ufffd\ufffd
##Redis Source Pool
##USER:demo center date
##AUTH:token auth date
REDIS_SOURCE=EVENT
REDIS_MAXACTIVE=200
REDIS_MAXIDLE=50
REDIS_MINIDLE=10
REDIS_MAXWAIT=10000
REDIS_TESTONBORROW=false
REDIS_ISTESTONRETURN=true
REDIS_ISTESTWHILEIDLE=true
REDIS_minEvictableIdleTimeMillis=60000
REDIS_timeBetweenEvictionRunsMillis=60000

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=true
appId=1dm0j2dd1rb0
QQAuthAppId=101436177