# iwriter

./: .gitignore  pom.xml  readme.properties
writer-common/: pom.xml
writer-common/src/main/java/com/yryz/common/constant/: AppConstants.java  CommonConstants.java  ExceptionEnum.java  ModuleEnum.java  ModuleEnumConstants.java  YyrzModuleEnumConstants.java
writer-common/src/main/java/com/yryz/common/context/: SpringContextHolder.java
writer-common/src/main/java/com/yryz/common/distributed/lock/: DistributedLockUtils.java
writer-common/src/main/java/com/yryz/common/entity/: BaseEntity.java  UserBaseEntity.java
writer-common/src/main/java/com/yryz/common/exception/: BaseException.java  ExceptionHandler.java  MysqlOptException.java  QsourceException.java  RedisOptException.java
writer-common/src/main/java/com/yryz/common/interceptor/: DubboConsumerInterceptor.java
writer-common/src/main/java/com/yryz/common/mongodb/: Page.java
writer-common/src/main/java/com/yryz/common/mq/: AbsMQlistener.java
writer-common/src/main/java/com/yryz/common/redis/: Constant.java  RedisPool.java  ShardedRedisPool.java
writer-common/src/main/java/com/yryz/common/redis/utils/: JedisUtils.java  JsonUtils.java  RedisCommonUtils.java  StringUtils.java
writer-common/src/main/java/com/yryz/common/service/: BaseService.java  BaseServiceImpl.java
writer-common/src/main/java/com/yryz/common/test/: Point.java  Test.java
writer-common/src/main/java/com/yryz/common/utils/: BeanUtils.java  DateUtil.java  HTTPWeb.java  HtmlRegexpUtil.java  PatternUtils.java
writer-common/src/main/java/com/yryz/common/web/: BaseController.java  ResponseModel.java  ReturnCode.java  ReturnModel.java
writer-common/src/main/java/com/yryz/common/web/wrapper/: MappingJackson2HttpMessageConverterWrapper.java
writer-common/src/main/java/com/yryz/writer/common/Annotation/: Login.java  NotLogin.java
writer-common/src/main/java/com/yryz/writer/common/constant/: AppConstants.java  CommonConstants.java  ExceptionEnum.java  ModuleEnum.java  ModuleEnumConstants.java  YyrzModuleEnumConstants.java
writer-common/src/main/java/com/yryz/writer/common/context/: Context.java  SpringContextHelper.java  SpringContextHolder.java
writer-common/src/main/java/com/yryz/writer/common/dao/: BaseDao.java
writer-common/src/main/java/com/yryz/writer/common/entity/: BaseEntity.java  GenericEntity.java  UserBaseEntity.java
writer-common/src/main/java/com/yryz/writer/common/exception/: BaseException.java  DataBaseAccessException.java  ExceptionDescriptor.java  ExceptionHandler.java  MysqlOptException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java  ParseDatesException.java  QsourceException.java  RedisOptException.java  SearchServerException.java  YyrzPcException.java
writer-common/src/main/java/com/yryz/writer/common/interceptor/: DubboConsumerInterceptor.java
writer-common/src/main/java/com/yryz/writer/common/job/: SimpleJobTest.java
writer-config/writer-config-api/: pom.xml
writer-config/writer-config-service/: .gitignore  pom.xml
writer-config/writer-config-service/src/main/resources/: component.properties  logback.xml  spring-application.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
writer-config/writer-config-service/src/main/resources/conf/dev/: component.properties
writer-config/writer-config-service/src/main/resources/conf/mo/: component.properties  es.properties
writer-config/writer-config-service/src/main/resources/conf/prod/: component.properties  es.properties
writer-config/writer-config-service/src/main/resources/conf/test/: component.properties  es.properties
writer-config/writer-config-service/src/main/webapp/WEB-INF/: web.xml
writer-demo/writer-demo-api/: pom.xml
writer-event/writer-event-service/: pom.xml
writer-event/writer-event-service/src/main/resources/: component.properties  logback.xml  spring-application.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mongodb.xml  spring-root.xml
writer-event/writer-event-service/src/main/resources/conf/dev/: component.properties
writer-event/writer-event-service/src/main/resources/conf/mo/: component.properties
writer-event/writer-event-service/src/main/resources/conf/prod/: component.properties
writer-event/writer-event-service/src/main/resources/conf/test/: component.properties
writer-event/writer-event-service/src/main/webapp/WEB-INF/: web.xml
writer-openapi/: .gitignore  pom.xml
writer-openapi/src/main/java/com/yryz/writer/demo/: DemoController.java
writer-openapi/src/main/java/com/yryz/writer/indexColumn/: IndexColumnController.java
writer-openapi/src/main/resources/: component.properties  logback.xml  service-context.xml  servlet-context.xml  spring-auth.xml  spring-dubbo-consumer.xml  spring-dubbo.xml  spring-validate.xml
writer-openapi/src/main/resources/conf/dev/: component.properties
writer-openapi/src/main/resources/conf/mo/: component.properties
writer-openapi/src/main/resources/conf/prod/: component.properties
writer-openapi/src/main/resources/conf/test/: component.properties
writer-openapi/src/main/webapp/WEB-INF/: web.xml
writer-user/: pom.xml
writer-user/writer-user-api/: pom.xml
writer-user/writer-user-service/: pom.xml
writer-user/writer-user-service/src/main/resources/: component.properties  logback.xml  spring-application.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-mvc.xml  spring-root.xml
writer-user/writer-user-service/src/main/resources/conf/dev/: component.properties
writer-user/writer-user-service/src/main/resources/conf/mo/: component.properties
writer-user/writer-user-service/src/main/resources/conf/prod/: component.properties
writer-user/writer-user-service/src/main/resources/conf/test/: component.properties
writer-user/writer-user-service/src/main/webapp/WEB-INF/: web.xml
writer-user/writer-user-service/src/test/java/: BankAPITest.java
writer-user/writer-user-service/src/test/resources/: spring-test.xml
(+395 files in other folders)
