#PROD PROFILE
#dubbo config
dubbo.application.name=service-user-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://zk.ichinaresource.com:2181
dubbo.registry.file=/app/service/registry/service-user.properties
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=21010
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=300000

#platform dubbo
dubbo.platform.address=zookeeper://zk.ichinaresource.com:2181
dubbo.platform.file=/app/service/registry/qshop-platform.properties

#mycat mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mycat.yryz.com:8066/yryz_app?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycat
jdbc.password=TzXYJ313Zo6aninN
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#elastic job
serverLists=zk.ichinaresource.com:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=rmq.yryz.com
rabbitmq.port=5672
rabbitmq.virtual-host=new-ichinaresource
rabbitmq.username=ichinaresource
rabbitmq.password=eML3PHjq3xW6OohF
rabbitmq.channel-cache-size=50

#redis
redis.host=redis.ichinaresource.com
redis.port=6379
redis.password=9bwnaKoLNhVU8TYs

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=true
appId=1dm0j2dd1rb0
QQAuthAppId=101436177

#clientCode
clientCode=yryzpc
#新悠然一指PC资金主体编码
ownerFCode=19052
#人民币
currencyCode=156
#业务外码提现
busiFCode=14718
#业务外码稿费
busiRoyalFCode=12137