#DEV PROFILE
#dubbo config
dubbo.application.name=service-config-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.30.36:2181
dubbo.registry.file=/app/service/registry/service-event.properties
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20975
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=300000

#platform dubbo
dubbo.platform.address=zookeeper://192.168.30.36:2181?client=zkclient
dubbo.platform.file=/app/service/registry/app-circle.properties

#mycat mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.37:8066/qsource?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycat-activeii
jdbc.password=123qwe

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#IdGenerator字节分配方式
#当前时间,相对于时间基点epochStr的增量值,单位:秒(2^30/60/60/24/365约为35年)
idGenerator.timeBits=30
#机器id，最多可支持约2^15约3.2万次机器启动
idGenerator.workerBits=15
#每秒下的并发序列, 2^18约26万次并发
idGenerator.seqBits=18
#时间基点
idGenerator.epochStr=2017-01-01

#elastic job
serverLists=192.168.30.36:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=192.168.30.32
rabbitmq.port=5672
rabbitmq.virtual-host=yryz
rabbitmq.username=yryz
rabbitmq.password=123456
rabbitmq.channel-cache-size=50

#redis \ufffd\ufffd\ufffd\ufffd
##Redis Source Pool
##USER:demo center date
##AUTH:token auth date
REDIS_SOURCE=EVENT
REDIS_MAXACTIVE=200
REDIS_MAXIDLE=50
REDIS_MINIDLE=10
REDIS_MAXWAIT=10000
REDIS_TESTONBORROW=false
REDIS_ISTESTONRETURN=true
REDIS_ISTESTWHILEIDLE=true
REDIS_minEvictableIdleTimeMillis=60000
REDIS_timeBetweenEvictionRunsMillis=60000

#NODES
REDIS_HOST_EVENT=192.168.30.32
REDIS_PORT_EVENT=6379
REDIS_PASSWORD_EVENT=

redis.host=192.168.30.32
redis.port=6379
redis.password=