#dubbo
dubbo.application.name=app-openapi
dubbo.registry.address=zookeeper://192.168.30.36:2181?client=zkclient
dubbo.registry.file=/app/service/registry/app-openapi.properties

#api env
api.env=api-dev

#tenantId
tenantId=yryz

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=true
appId=1dm0j2dd1rb0