#MO PROFILE
#dubbo config
dubbo.application.name=service-config-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://10.3.1.11:2181?backup=10.3.1.12:2181,10.3.1.13:2181
dubbo.registry.file=/app/service/registry/service-config.properties
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20975
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=300000

#mycat mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mycat-mo.yryz.com:8066/qsource?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycatts
jdbc.password=123QWE

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#IdGenerator字节分配方式
#当前时间,相对于时间基点epochStr的增量值,单位:秒(2^30/60/60/24/365约为35年)
idGenerator.timeBits=30
#机器id，最多可支持约2^15约3.2万次机器启动
idGenerator.workerBits=15
#每秒下的并发序列, 2^18约26万次并发
idGenerator.seqBits=18
#时间基点
idGenerator.epochStr=2017-01-01

#elastic job
serverLists=10.3.1.11:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=rmq-mo.yryz.com
rabbitmq.port=5672
rabbitmq.virtual-host=ichinaresource
rabbitmq.username=ichinaresource
rabbitmq.password=eML3PHjq3xW6OohF
rabbitmq.channel-cache-size=50

#redis
redis.host=redis-mo.yryz.com
redis.port=6379
redis.password=YTRtHeuMwzS1isPv
