<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yryz.writer</groupId>
		<artifactId>writer-config</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>writer-config-service</artifactId>
	<packaging>war</packaging>
	<name>writer-config-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- 其他模块依赖  -->
		<dependency>
			<groupId>com.yryz.writer</groupId>
			<artifactId>writer-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yryz.writer</groupId>
			<artifactId>writer-event-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>writer-config-service</finalName>
	</build>
</project>
