<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yryz.writer</groupId>
    <artifactId>writer-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>writer-demo-api</artifactId>
  <name>writer-demo-api</name>
  <url>http://maven.apache.org</url>

    <properties>
        <component-rpc.version>1.0-SNAPSHOT</component-rpc.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <dependencies>
        <dependency>
            <groupId>com.yryz.writer</groupId>
            <artifactId>writer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
