#MO PROFILE
#dubbo config
dubbo.application.name=service-article-provider
dubbo.application.owner=
dubbo.registry.address=zookeeper://10.3.1.11:2181?backup=10.3.1.12:2181,10.3.1.13:2181
dubbo.registry.file=/app/service/registry/service-article.properties
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=21007
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=300000

#platform dubbo
dubbo.platform.address=zookeeper://10.3.1.11:2181?backup=10.3.1.12:2181,10.3.1.13:2181
dubbo.platform.file=/app/service/registry/app-circle.properties

#mycat mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mycat-mo.yryz.com:8066/yryz_app?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=mycatts
jdbc.password=123QWE

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#elastic job
serverLists=10.3.1.11:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=rmq-mo.yryz.com
rabbitmq.port=5672
rabbitmq.virtual-host=ichinaresource
rabbitmq.username=ichinaresource
rabbitmq.password=eML3PHjq3xW6OohF
rabbitmq.channel-cache-size=50

#redis
redis.host=redis-mo.yryz.com
redis.port=6379
redis.password=YTRtHeuMwzS1isPv

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=true
appId=00jptmyp7k6q
QQAuthAppId=101436177