#dubbo
dubbo.application.name=yryz-iwriter-api
dubbo.registry.address=zookeeper://zk01.yryz.com:2181?backup=zk02.yryz.com:2181,zk03.yryz.com:2181
dubbo.registry.file=/app/service/registry/app-openapi.properties

#api env
api.env=api-prod

#tenantId
tenantId=yryz

#User
user.defaultImg=http://yryz-resources.oss-cn-hangzhou.aliyuncs.com/pic/dynamicicon/profile.png
refreshToken=true
appId=1dm0j2dd1rb0

#appSercet
appSercet=new-yryz-pc